USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.1 102128 11680 ?        Ss   20:41   0:01 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    20:41   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   20:41   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   20:41   0:00 [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   20:41   0:00 [kworker/0:0H-kblockd]
root           9  0.0  0.0      0     0 ?        I<   20:41   0:00 [mm_percpu_wq]
root          10  0.0  0.0      0     0 ?        S    20:41   0:00 [ksoftirqd/0]
root          11  0.0  0.0      0     0 ?        I    20:41   0:04 [rcu_sched]
root          12  0.0  0.0      0     0 ?        S    20:41   0:00 [migration/0]
root          13  0.0  0.0      0     0 ?        S    20:41   0:00 [idle_inject/0]
root          14  0.0  0.0      0     0 ?        S    20:41   0:00 [cpuhp/0]
root          15  0.0  0.0      0     0 ?        S    20:41   0:00 [kdevtmpfs]
root          16  0.0  0.0      0     0 ?        I<   20:41   0:00 [netns]
root          17  0.0  0.0      0     0 ?        S    20:41   0:00 [rcu_tasks_kthre]
root          18  0.0  0.0      0     0 ?        S    20:41   0:00 [kauditd]
root          19  0.0  0.0      0     0 ?        S    20:41   0:00 [khungtaskd]
root          20  0.0  0.0      0     0 ?        S    20:41   0:00 [oom_reaper]
root          21  0.0  0.0      0     0 ?        I<   20:41   0:00 [writeback]
root          22  0.0  0.0      0     0 ?        S    20:41   0:00 [kcompactd0]
root          23  0.0  0.0      0     0 ?        SN   20:41   0:00 [ksmd]
root          24  0.0  0.0      0     0 ?        SN   20:41   0:00 [khugepaged]
root          70  0.0  0.0      0     0 ?        I<   20:41   0:00 [kintegrityd]
root          71  0.0  0.0      0     0 ?        I<   20:41   0:00 [kblockd]
root          72  0.0  0.0      0     0 ?        I<   20:41   0:00 [blkcg_punt_bio]
root          73  0.0  0.0      0     0 ?        I<   20:41   0:00 [tpm_dev_wq]
root          74  0.0  0.0      0     0 ?        I<   20:41   0:00 [ata_sff]
root          75  0.0  0.0      0     0 ?        I<   20:41   0:00 [md]
root          76  0.0  0.0      0     0 ?        I<   20:41   0:00 [edac-poller]
root          77  0.0  0.0      0     0 ?        I<   20:41   0:00 [devfreq_wq]
root          78  0.0  0.0      0     0 ?        S    20:41   0:00 [watchdogd]
root          81  0.0  0.0      0     0 ?        S    20:41   0:00 [kswapd0]
root          82  0.0  0.0      0     0 ?        S    20:41   0:00 [ecryptfs-kthrea]
root          84  0.0  0.0      0     0 ?        I<   20:41   0:00 [kthrotld]
root          85  0.0  0.0      0     0 ?        I<   20:41   0:00 [acpi_thermal_pm]
root          86  0.0  0.0      0     0 ?        S    20:41   0:00 [scsi_eh_0]
root          87  0.0  0.0      0     0 ?        I<   20:41   0:00 [scsi_tmf_0]
root          88  0.0  0.0      0     0 ?        S    20:41   0:00 [scsi_eh_1]
root          89  0.0  0.0      0     0 ?        I<   20:41   0:00 [scsi_tmf_1]
root          91  0.0  0.0      0     0 ?        I<   20:41   0:00 [vfio-irqfd-clea]
root          93  0.0  0.0      0     0 ?        I<   20:41   0:00 [ipv6_addrconf]
root         102  0.0  0.0      0     0 ?        I<   20:41   0:00 [kstrp]
root         105  0.0  0.0      0     0 ?        I<   20:41   0:00 [kworker/u3:0]
root         118  0.0  0.0      0     0 ?        I<   20:41   0:00 [charger_manager]
root         119  0.0  0.0      0     0 ?        I<   20:41   0:00 [kworker/0:1H-kblockd]
root         142  0.0  0.0      0     0 ?        I    20:41   0:06 [kworker/0:2-events]
root         162  0.0  0.0      0     0 ?        S    20:41   0:00 [scsi_eh_2]
root         164  0.0  0.0      0     0 ?        I<   20:41   0:00 [scsi_tmf_2]
root         194  0.0  0.0      0     0 ?        S    20:41   0:00 [jbd2/sda1-8]
root         195  0.0  0.0      0     0 ?        I<   20:41   0:00 [ext4-rsv-conver]
root         231  0.0  0.3  66260 31840 ?        S<s  20:41   0:00 /lib/systemd/systemd-journald
root         255  0.0  0.0  23240  6956 ?        Ss   20:41   0:00 /lib/systemd/systemd-udevd
root         256  0.0  0.0      0     0 ?        S    20:41   0:00 [irq/18-vmwgfx]
root         257  0.0  0.0      0     0 ?        I<   20:41   0:00 [ttm_swap]
root         276  0.0  0.0      0     0 ?        S<   20:41   0:00 [loop0]
root         279  0.0  0.0      0     0 ?        S<   20:41   0:00 [loop1]
root         282  0.0  0.0      0     0 ?        S<   20:41   0:00 [loop2]
root         284  0.0  0.0      0     0 ?        S<   20:41   0:00 [loop3]
root         293  0.0  0.0      0     0 ?        S<   20:41   0:00 [loop4]
root         295  0.0  0.0      0     0 ?        S<   20:41   0:00 [loop5]
root         321  0.0  0.0      0     0 ?        I<   20:41   0:00 [iprt-VBoxWQueue]
root         336  0.0  0.0      0     0 ?        I<   20:41   0:00 [cryptd]
root         446  0.0  0.0      0     0 ?        S    20:41   0:00 [jbd2/sda2-8]
root         447  0.0  0.0      0     0 ?        I<   20:41   0:00 [ext4-rsv-conver]
root         455  0.0  0.0      0     0 ?        S    20:41   0:00 [jbd2/sda4-8]
root         456  0.0  0.0      0     0 ?        I<   20:41   0:00 [ext4-rsv-conver]
systemd+     473  0.0  0.1  24044 12384 ?        Ss   20:41   0:00 /lib/systemd/systemd-resolved
systemd+     476  0.0  0.0  90412  6332 ?        Ssl  20:41   0:00 /lib/systemd/systemd-timesyncd
root         508  0.0  0.1 252288  9456 ?        Ssl  20:41   0:00 /usr/lib/accountsservice/accounts-daemon
root         509  0.0  0.0   2540   784 ?        Ss   20:41   0:00 /usr/sbin/acpid
avahi        517  0.0  0.0   8500  3488 ?        Ss   20:41   0:00 avahi-daemon: running [osboxes.local]
root         519  0.0  0.0  19752  2952 ?        Ss   20:41   0:00 /usr/sbin/cron -f
root         520  0.0  0.1  38876  9044 ?        Ss   20:41   0:00 /usr/sbin/cupsd -l
message+     521  0.0  0.0   8780  5448 ?        Ss   20:41   0:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         522  0.0  0.2 274800 21212 ?        Ssl  20:41   0:00 /usr/sbin/NetworkManager --no-daemon
root         544  0.0  0.2  49604 20136 ?        Ss   20:41   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         545  0.0  0.1 255276 12760 ?        Ssl  20:41   0:00 /usr/lib/policykit-1/polkitd --no-debug
syslog       549  0.0  0.0 224324  4820 ?        Ssl  20:41   0:00 /usr/sbin/rsyslogd -n -iNONE
root         555  0.0  0.3 556520 26748 ?        Ssl  20:41   0:01 /usr/lib/snapd/snapd
root         558  0.0  0.0  17000  7968 ?        Ss   20:41   0:00 /lib/systemd/systemd-logind
root         560  0.0  0.1 395552 14064 ?        Ssl  20:41   0:00 /usr/lib/udisks2/udisksd
root         561  0.0  0.0  13664  4900 ?        Ss   20:41   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        570  0.0  0.0   8320   332 ?        S    20:41   0:00 avahi-daemon: chroot helper
root         591  0.0  0.1 180424 12752 ?        Ssl  20:41   0:00 /usr/sbin/cups-browsed
root         601  0.0  0.1 313724 10500 ?        Ssl  20:41   0:00 /usr/sbin/ModemManager --filter-policy=strict
root         612  0.0  0.1 236284  9604 ?        SLsl 20:41   0:00 /usr/sbin/lightdm
root         632  0.0  0.2 128136 22816 ?        Ssl  20:41   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         637  0.4  1.3 298772 111768 tty7    Ssl+ 20:41   0:38 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root         641  0.0  0.0  18768  1900 tty1     Ss+  20:41   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
whoopsie     669  0.0  0.1 325752 15040 ?        Ssl  20:41   0:00 /usr/bin/whoopsie -f
kernoops     679  0.0  0.0  11240   448 ?        Ss   20:41   0:00 /usr/sbin/kerneloops --test
kernoops     684  0.0  0.0  11240   448 ?        Ss   20:41   0:00 /usr/sbin/kerneloops
rtkit        819  0.0  0.0 152916  3028 ?        SNsl 20:41   0:00 /usr/libexec/rtkit-daemon
root         859  0.0  0.1 160056  8384 ?        Sl   20:41   0:00 lightdm --session-child 12 19
osboxes      879  0.0  0.1  18936 10164 ?        Ss   20:41   0:00 /lib/systemd/systemd --user
osboxes      880  0.0  0.0 103524  3488 ?        S    20:41   0:00 (sd-pam)
osboxes      896  0.0  0.2 632264 18872 ?        S<sl 20:41   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
osboxes      899  0.0  0.0 250524  7256 ?        Sl   20:41   0:01 /usr/bin/gnome-keyring-daemon --daemonize --login
osboxes      902  0.0  0.2 280744 24052 ?        Ssl  20:41   0:00 xfce4-session
osboxes      916  0.0  0.0   7672  4900 ?        Ss   20:41   0:04 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
osboxes      985  0.0  0.0   6032   460 ?        Ss   20:41   0:00 /usr/bin/ssh-agent /usr/bin/im-launch startxfce4
osboxes     1003  0.0  0.1 309608  9016 ?        Ssl  20:41   0:00 /usr/libexec/at-spi-bus-launcher
osboxes     1006  0.0  0.0 250020  7628 ?        Ssl  20:41   0:00 /usr/libexec/gvfsd
osboxes     1011  0.0  0.1 382056  8268 ?        Sl   20:41   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
osboxes     1014  0.0  0.0   7348  4324 ?        S    20:41   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
osboxes     1023  0.0  0.0 230180  5892 ?        Sl   20:41   0:00 /usr/lib/x86_64-linux-gnu/xfce4/xfconf/xfconfd
osboxes     1028  0.0  0.0 162888  6592 ?        Sl   20:41   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
osboxes     1033  0.0  0.3 237736 27052 ?        Sl   20:41   0:00 /usr/bin/xfce4-screensaver --no-daemon
osboxes     1042  0.1  0.9 366568 79580 ?        Sl   20:41   0:10 xfwm4 --replace
osboxes     1046  0.0  0.2 239372 21900 ?        Ssl  20:41   0:00 xfsettingsd
osboxes     1047  0.0  0.3 286968 32072 ?        Sl   20:41   0:01 xfce4-panel
root        1050  0.0  0.1 262456  9432 ?        Ssl  20:41   0:00 /usr/lib/upower/upowerd
osboxes     1062  0.0  0.2 354904 24284 ?        Sl   20:41   0:00 Thunar --daemon
osboxes     1067  0.0  0.4 326116 39868 ?        Sl   20:41   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libwhiskermenu.so 1 16777223 whiskermenu Whisker Menu Show a menu to easily access installed applications
osboxes     1068  0.0  0.5 325860 45728 ?        Sl   20:41   0:01 xfdesktop
osboxes     1069  0.0  0.2 206128 23928 ?        Sl   20:41   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libsystray.so 5 16777224 systray Notification Area Area where notification icons appear
osboxes     1070  0.0  0.4 250844 38844 ?        Sl   20:41   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libnotification-plugin.so 6 16777225 notification-plugin Notification Plugin Notification plugin for the Xfce panel
osboxes     1071  0.0  0.3 283460 27056 ?        Sl   20:41   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libindicator-plugin.so 7 16777226 indicator Indicator Plugin Provides a panel area for Unity indicators. Indicators allow applications and system services to display their status and interact with the user.
osboxes     1072  0.0  0.4 398636 37992 ?        Sl   20:41   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libstatusnotifier.so 8 16777227 statusnotifier Status Notifier Plugin Provides a panel area for status notifier items (application indicators)
osboxes     1073  0.0  0.4 250976 38952 ?        Sl   20:41   0:01 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libxfce4powermanager.so 9 16777228 power-manager-plugin Power Manager Plugin Display the battery levels of your devices and control the brightness of your display
osboxes     1074  0.1  0.5 518704 40956 ?        Sl   20:41   0:12 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libpulseaudio-plugin.so 10 16777229 pulseaudio PulseAudio Plugin Adjust the audio volume of the PulseAudio sound system
osboxes     1093  0.0  0.3 284452 31348 ?        Ssl  20:41   0:00 /usr/lib/x86_64-linux-gnu/xfce4/notifyd/xfce4-notifyd
osboxes     1100  0.0  0.1 327016 10528 ?        Ssl  20:41   0:00 /usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service
osboxes     1118  0.0  0.4  69532 34212 ?        S    20:41   0:00 /usr/bin/python3 /usr/share/system-config-printer/applet.py
osboxes     1122  0.0  0.1 197428 14912 ?        Sl   20:41   0:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
osboxes     1123  0.0  0.1 327632 11152 ?        Ssl  20:41   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
osboxes     1127  0.0  0.3 501736 27280 ?        Sl   20:41   0:00 update-notifier
osboxes     1132  0.0  0.5 446824 45876 ?        Sl   20:41   0:01 /usr/bin/python3 /usr/bin/blueman-applet
osboxes     1135  0.0  0.0 248304  7012 ?        Ssl  20:41   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
osboxes     1139  0.0  0.0 246028  6432 ?        Ssl  20:41   0:00 /usr/libexec/gvfs-mtp-volume-monitor
osboxes     1143  0.0  0.0 327060  7596 ?        Ssl  20:41   0:00 /usr/libexec/gvfs-afc-volume-monitor
osboxes     1147  0.0  0.2 206428 21200 ?        Ssl  20:41   0:00 xfce4-power-manager
osboxes     1149  0.0  0.3 363628 32312 ?        Sl   20:41   0:00 nm-applet
osboxes     1150  0.0  0.0 246204  6396 ?        Ssl  20:41   0:00 /usr/libexec/gvfs-goa-volume-monitor
osboxes     1158  0.0  0.1 239308 10356 ?        Sl   20:41   0:00 xiccd
colord      1162  0.0  0.1 259284 15948 ?        Ssl  20:41   0:00 /usr/libexec/colord
osboxes     1182  0.0  0.1 327884 10472 ?        Sl   20:41   0:00 /usr/libexec/gvfsd-trash --spawner :1.8 /org/gtk/gvfs/exec_spaw/0
osboxes     1197  0.0  0.0 172472  6108 ?        Ssl  20:41   0:00 /usr/libexec/gvfsd-metadata
osboxes     1221  0.0  0.5 295204 40824 ?        Sl   20:41   0:00 /usr/bin/python3 /usr/bin/blueman-tray
osboxes     1222  0.0  0.0  43968  6516 ?        Ss   20:41   0:00 /usr/lib/bluetooth/obexd
osboxes     1541  0.4  1.6 4869068 136216 ?      Ssl  20:49   0:37 /snap/code/44/usr/share/code/code --force-user-env --no-sandbox --unity-launch --no-sandbox
osboxes     1543  0.0  0.5 370476 44816 ?        S    20:49   0:00 /snap/code/44/usr/share/code/code --type=zygote --no-zygote-sandbox --no-sandbox
osboxes     1544  0.0  0.5 370476 44500 ?        S    20:49   0:00 /snap/code/44/usr/share/code/code --type=zygote --no-sandbox
osboxes     1579  0.0  0.7 436724 61896 ?        Sl   20:49   0:00 /snap/code/44/usr/share/code/code --type=utility --field-trial-handle=9243177087566244174,7072291198226951533,131072 --enable-features=WebComponentsV0Enabled --disable-features=SpareRendererForSitePerProcess --lang=en-US --service-sandbox-type=network --no-sandbox --enable-crash-reporter=9e09bea2-c24f-4f7e-908e-f14a9c41656e,no_channel --global-crash-keys=9e09bea2-c24f-4f7e-908e-f14a9c41656e,no_channel,_companyName=Microsoft,_productName=VSCode,_version=1.49.1 --standard-schemes=vscode-webview,vscode-webview-resource --secure-schemes=vscode-webview,vscode-webview-resource --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-webview-resource --fetch-schemes=vscode-webview,vscode-webview-resource --service-worker-schemes --shared-files=v8_snapshot_data:100
osboxes     1582  0.6  0.9 471228 74272 ?        Sl   20:49   0:49 /snap/code/44/usr/share/code/code --type=gpu-process --field-trial-handle=9243177087566244174,7072291198226951533,131072 --enable-features=WebComponentsV0Enabled --disable-features=SpareRendererForSitePerProcess --disable-color-correct-rendering --no-sandbox --enable-crash-reporter=9e09bea2-c24f-4f7e-908e-f14a9c41656e,no_channel --global-crash-keys=9e09bea2-c24f-4f7e-908e-f14a9c41656e,no_channel,_companyName=Microsoft,_productName=VSCode,_version=1.49.1 --gpu-preferences=MAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAABgAAAAAAAQAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA= --use-gl=swiftshader-webgl --shared-files
osboxes     1596  4.2  3.5 19704036 291972 ?     RLl  20:49   5:47 /snap/code/44/usr/share/code/code --type=renderer --disable-color-correct-rendering --no-sandbox --field-trial-handle=9243177087566244174,7072291198226951533,131072 --enable-features=WebComponentsV0Enabled --disable-features=SpareRendererForSitePerProcess --disable-gpu-compositing --lang=en-US --enable-crash-reporter=9e09bea2-c24f-4f7e-908e-f14a9c41656e,no_channel --global-crash-keys=9e09bea2-c24f-4f7e-908e-f14a9c41656e,no_channel,_companyName=Microsoft,_productName=VSCode,_version=1.49.1 --standard-schemes=vscode-webview,vscode-webview-resource --secure-schemes=vscode-webview,vscode-webview-resource --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-webview-resource --fetch-schemes=vscode-webview,vscode-webview-resource --service-worker-schemes --app-path=/snap/code/44/usr/share/code/resources/app --node-integration --webview-tag --no-sandbox --no-zygote --native-window-open --preload=/snap/code/44/usr/share/code/resources/app/out/vs/base/parts/sandbox/electron-browser/preload.js --background-color=#1e1e1e --num-raster-threads=1 --renderer-client-id=6 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100
osboxes     1627  0.0  1.4 4760512 116100 ?      Sl   20:49   0:04 /snap/code/44/usr/share/code/code --type=renderer --disable-color-correct-rendering --no-sandbox --field-trial-handle=9243177087566244174,7072291198226951533,131072 --enable-features=WebComponentsV0Enabled --disable-features=SpareRendererForSitePerProcess --disable-gpu-compositing --lang=en-US --enable-crash-reporter=9e09bea2-c24f-4f7e-908e-f14a9c41656e,no_channel --global-crash-keys=9e09bea2-c24f-4f7e-908e-f14a9c41656e,no_channel,_companyName=Microsoft,_productName=VSCode,_version=1.49.1 --standard-schemes=vscode-webview,vscode-webview-resource --secure-schemes=vscode-webview,vscode-webview-resource --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-webview-resource --fetch-schemes=vscode-webview,vscode-webview-resource --service-worker-schemes --app-path=/snap/code/44/usr/share/code/resources/app --node-integration --no-sandbox --no-zygote --native-window-open --preload=/snap/code/44/usr/share/code/resources/app/out/vs/base/parts/sandbox/electron-browser/preload.js --background-color=#1e1e1e --disable-blink-features=Auxclick --num-raster-threads=1 --renderer-client-id=8 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100
osboxes     1643  0.0  0.0  21212  5060 pts/0    Ss   20:49   0:00 /bin/bash
osboxes     1653  0.3  2.2 4719804 183348 ?      Sl   20:49   0:30 /snap/code/44/usr/share/code/code --inspect-port=0 /snap/code/44/usr/share/code/resources/app/out/bootstrap-fork --type=extensionHost
osboxes     1668  0.0  0.8 4640240 71400 ?       Rl   20:49   0:01 /snap/code/44/usr/share/code/code /snap/code/44/usr/share/code/resources/app/out/bootstrap-fork --type=watcherService
osboxes     1695  0.2  0.6 668552 54548 ?        Sl   20:49   0:22 /home/osboxes/.vscode/extensions/ms-vscode.cpptools-1.0.0/bin/cpptools
osboxes     1735  0.2  1.1 4439020 90912 ?       Sl   20:49   0:17 /home/osboxes/.vscode/extensions/ms-vscode.cpptools-1.0.0/bin/cpptools-srv 1695 0
root        2147  0.0  0.0      0     0 ?        I    22:28   0:00 [kworker/u2:0-events_unbound]
root        2170  0.0  0.0      0     0 ?        I    22:33   0:00 [kworker/0:1]
root        2250  0.0  0.0      0     0 ?        I    22:58   0:00 [kworker/u2:2-events_unbound]
osboxes     2294  0.0  0.0   5976  3544 pts/0    S+   23:04   0:00 ./a.out
osboxes     2297  0.0  0.0  21816  3320 pts/0    R+   23:04   0:00 ps aux
