USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.1 102124 11628 ?        Ss   14:19   0:01 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    14:19   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   14:19   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   14:19   0:00 [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   14:19   0:00 [kworker/0:0H-kblockd]
root           8  0.0  0.0      0     0 ?        I    14:19   0:00 [kworker/u2:0-events_unbound]
root           9  0.0  0.0      0     0 ?        I<   14:19   0:00 [mm_percpu_wq]
root          10  0.0  0.0      0     0 ?        S    14:19   0:00 [ksoftirqd/0]
root          11  0.0  0.0      0     0 ?        I    14:19   0:01 [rcu_sched]
root          12  0.0  0.0      0     0 ?        S    14:19   0:00 [migration/0]
root          13  0.0  0.0      0     0 ?        S    14:19   0:00 [idle_inject/0]
root          14  0.0  0.0      0     0 ?        S    14:19   0:00 [cpuhp/0]
root          15  0.0  0.0      0     0 ?        S    14:19   0:00 [kdevtmpfs]
root          16  0.0  0.0      0     0 ?        I<   14:19   0:00 [netns]
root          17  0.0  0.0      0     0 ?        S    14:19   0:00 [rcu_tasks_kthre]
root          18  0.0  0.0      0     0 ?        S    14:19   0:00 [kauditd]
root          19  0.0  0.0      0     0 ?        S    14:19   0:00 [khungtaskd]
root          20  0.0  0.0      0     0 ?        S    14:19   0:00 [oom_reaper]
root          21  0.0  0.0      0     0 ?        I<   14:19   0:00 [writeback]
root          22  0.0  0.0      0     0 ?        S    14:19   0:00 [kcompactd0]
root          23  0.0  0.0      0     0 ?        SN   14:19   0:00 [ksmd]
root          24  0.0  0.0      0     0 ?        SN   14:19   0:00 [khugepaged]
root          70  0.0  0.0      0     0 ?        I<   14:19   0:00 [kintegrityd]
root          71  0.0  0.0      0     0 ?        I<   14:19   0:00 [kblockd]
root          72  0.0  0.0      0     0 ?        I<   14:19   0:00 [blkcg_punt_bio]
root          73  0.0  0.0      0     0 ?        I<   14:19   0:00 [tpm_dev_wq]
root          74  0.0  0.0      0     0 ?        I<   14:19   0:00 [ata_sff]
root          75  0.0  0.0      0     0 ?        I<   14:19   0:00 [md]
root          76  0.0  0.0      0     0 ?        I<   14:19   0:00 [edac-poller]
root          77  0.0  0.0      0     0 ?        I<   14:19   0:00 [devfreq_wq]
root          78  0.0  0.0      0     0 ?        S    14:19   0:00 [watchdogd]
root          81  0.0  0.0      0     0 ?        S    14:19   0:00 [kswapd0]
root          82  0.0  0.0      0     0 ?        S    14:19   0:00 [ecryptfs-kthrea]
root          84  0.0  0.0      0     0 ?        I<   14:19   0:00 [kthrotld]
root          85  0.0  0.0      0     0 ?        I<   14:19   0:00 [acpi_thermal_pm]
root          86  0.0  0.0      0     0 ?        S    14:19   0:00 [scsi_eh_0]
root          87  0.0  0.0      0     0 ?        I<   14:19   0:00 [scsi_tmf_0]
root          88  0.0  0.0      0     0 ?        S    14:19   0:00 [scsi_eh_1]
root          89  0.0  0.0      0     0 ?        I<   14:19   0:00 [scsi_tmf_1]
root          91  0.0  0.0      0     0 ?        I<   14:19   0:00 [vfio-irqfd-clea]
root          93  0.0  0.0      0     0 ?        I<   14:19   0:00 [ipv6_addrconf]
root         102  0.0  0.0      0     0 ?        I<   14:19   0:00 [kstrp]
root         105  0.0  0.0      0     0 ?        I<   14:19   0:00 [kworker/u3:0]
root         118  0.0  0.0      0     0 ?        I<   14:19   0:00 [charger_manager]
root         119  0.0  0.0      0     0 ?        I<   14:19   0:00 [kworker/0:1H-kblockd]
root         159  0.0  0.0      0     0 ?        I    14:19   0:00 [kworker/0:2-events]
root         162  0.0  0.0      0     0 ?        S    14:19   0:00 [scsi_eh_2]
root         164  0.0  0.0      0     0 ?        I<   14:19   0:00 [scsi_tmf_2]
root         194  0.0  0.0      0     0 ?        S    14:19   0:00 [jbd2/sda1-8]
root         195  0.0  0.0      0     0 ?        I<   14:19   0:00 [ext4-rsv-conver]
root         231  0.0  0.3  59976 28628 ?        S<s  14:19   0:00 /lib/systemd/systemd-journald
root         254  0.0  0.0  23232  6940 ?        Ss   14:19   0:00 /lib/systemd/systemd-udevd
root         255  0.0  0.0      0     0 ?        S    14:19   0:00 [irq/18-vmwgfx]
root         256  0.0  0.0      0     0 ?        I<   14:19   0:00 [ttm_swap]
root         278  0.0  0.0      0     0 ?        S<   14:19   0:00 [loop0]
root         280  0.0  0.0      0     0 ?        S<   14:19   0:00 [loop1]
root         283  0.0  0.0      0     0 ?        S<   14:19   0:00 [loop2]
root         284  0.0  0.0      0     0 ?        S<   14:19   0:00 [loop3]
root         285  0.0  0.0      0     0 ?        S<   14:19   0:00 [loop4]
root         296  0.0  0.0      0     0 ?        S<   14:19   0:00 [loop5]
root         321  0.0  0.0      0     0 ?        I<   14:19   0:00 [iprt-VBoxWQueue]
root         348  0.0  0.0      0     0 ?        I<   14:19   0:00 [cryptd]
root         444  0.0  0.0      0     0 ?        S    14:19   0:00 [jbd2/sda2-8]
root         445  0.0  0.0      0     0 ?        I<   14:19   0:00 [ext4-rsv-conver]
root         454  0.0  0.0      0     0 ?        S    14:19   0:00 [jbd2/sda4-8]
root         455  0.0  0.0      0     0 ?        I<   14:19   0:00 [ext4-rsv-conver]
systemd+     473  0.0  0.1  24044 12288 ?        Ss   14:19   0:00 /lib/systemd/systemd-resolved
systemd+     476  0.0  0.0  90412  6372 ?        Ssl  14:19   0:00 /lib/systemd/systemd-timesyncd
root         509  0.0  0.1 252292  9440 ?        Ssl  14:19   0:00 /usr/lib/accountsservice/accounts-daemon
root         510  0.0  0.0   2540   716 ?        Ss   14:19   0:00 /usr/sbin/acpid
avahi        515  0.0  0.0   8504  3544 ?        Ss   14:19   0:00 avahi-daemon: running [osboxes.local]
root         519  0.0  0.0  19752  2940 ?        Ss   14:19   0:00 /usr/sbin/cron -f
root         520  0.0  0.1  38876  9124 ?        Ss   14:19   0:00 /usr/sbin/cupsd -l
message+     521  0.0  0.0   8788  5464 ?        Ss   14:19   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         522  0.0  0.2 274832 21156 ?        Ssl  14:19   0:00 /usr/sbin/NetworkManager --no-daemon
root         544  0.0  0.2  49604 20232 ?        Ss   14:19   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         545  0.0  0.1 255252 12468 ?        Ssl  14:19   0:00 /usr/lib/policykit-1/polkitd --no-debug
syslog       551  0.0  0.0 224324  4812 ?        Ssl  14:19   0:00 /usr/sbin/rsyslogd -n -iNONE
root         553  0.0  0.3 633676 27776 ?        Ssl  14:19   0:01 /usr/lib/snapd/snapd
root         554  0.0  0.0  17016  7780 ?        Ss   14:19   0:00 /lib/systemd/systemd-logind
root         558  0.0  0.1 395548 14400 ?        Ssl  14:19   0:00 /usr/lib/udisks2/udisksd
root         561  0.0  0.0  13664  4924 ?        Ss   14:19   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        571  0.0  0.0   8320   324 ?        S    14:19   0:00 avahi-daemon: chroot helper
root         588  0.0  0.1 180424 12588 ?        Ssl  14:19   0:00 /usr/sbin/cups-browsed
root         597  0.0  0.1 313724 10644 ?        Ssl  14:19   0:00 /usr/sbin/ModemManager --filter-policy=strict
root         606  0.0  0.1 236280  9696 ?        SLsl 14:19   0:00 /usr/sbin/lightdm
root         630  0.0  0.2 128136 23012 ?        Ssl  14:19   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         636  0.9  1.5 318808 125408 tty7    Ssl+ 14:19   0:20 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root         640  0.0  0.0  18768  1904 tty1     Ss+  14:19   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
whoopsie     672  0.0  0.1 325752 15032 ?        Ssl  14:19   0:00 /usr/bin/whoopsie -f
kernoops     682  0.0  0.0  11240   448 ?        Ss   14:19   0:00 /usr/sbin/kerneloops --test
kernoops     708  0.0  0.0  11240   448 ?        Ss   14:19   0:00 /usr/sbin/kerneloops
rtkit        824  0.0  0.0 152916  2988 ?        SNsl 14:19   0:00 /usr/libexec/rtkit-daemon
root         890  0.0  0.1 160060  8344 ?        Sl   14:19   0:00 lightdm --session-child 12 19
osboxes      915  0.0  0.1  18928 10260 ?        Ss   14:19   0:00 /lib/systemd/systemd --user
osboxes      917  0.0  0.0 103388  3572 ?        S    14:19   0:00 (sd-pam)
osboxes      933  0.0  0.2 632264 18952 ?        S<sl 14:19   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
osboxes      936  0.0  0.0 250500  7720 ?        Sl   14:19   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
osboxes      939  0.0  0.2 280684 24268 ?        Ssl  14:19   0:00 xfce4-session
osboxes      953  0.0  0.0   7800  4940 ?        Ss   14:19   0:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
osboxes     1022  0.0  0.0   6032   452 ?        Ss   14:19   0:00 /usr/bin/ssh-agent /usr/bin/im-launch startxfce4
osboxes     1040  0.0  0.1 309608  8980 ?        Ssl  14:19   0:00 /usr/libexec/at-spi-bus-launcher
osboxes     1043  0.0  0.0 250020  7700 ?        Ssl  14:19   0:00 /usr/libexec/gvfsd
osboxes     1048  0.0  0.1 382056  8264 ?        Sl   14:19   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
osboxes     1052  0.0  0.0   7348  4276 ?        S    14:19   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
osboxes     1060  0.0  0.0 230188  5896 ?        Sl   14:19   0:00 /usr/lib/x86_64-linux-gnu/xfce4/xfconf/xfconfd
osboxes     1066  0.0  0.0 162888  6512 ?        Sl   14:19   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
osboxes     1068  0.0  0.3 237832 26832 ?        Sl   14:19   0:00 /usr/bin/xfce4-screensaver --no-daemon
osboxes     1079  0.2  1.0 366900 81580 ?        Sl   14:19   0:05 xfwm4 --replace
osboxes     1083  0.0  0.2 239424 21936 ?        Ssl  14:19   0:00 xfsettingsd
osboxes     1084  0.0  0.4 286960 32656 ?        Sl   14:19   0:00 xfce4-panel
root        1087  0.0  0.1 262456  9604 ?        Ssl  14:19   0:00 /usr/lib/upower/upowerd
osboxes     1099  0.0  0.2 354904 24408 ?        Sl   14:19   0:00 Thunar --daemon
osboxes     1104  0.0  0.5 327684 42992 ?        Sl   14:19   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libwhiskermenu.so 1 16777223 whiskermenu Whisker Menu Show a menu to easily access installed applications
osboxes     1105  0.0  0.5 325832 45836 ?        Sl   14:19   0:00 xfdesktop
osboxes     1106  0.0  0.2 206112 23940 ?        Sl   14:19   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libsystray.so 5 16777224 systray Notification Area Area where notification icons appear
osboxes     1107  0.0  0.4 250916 38536 ?        Sl   14:19   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libnotification-plugin.so 6 16777225 notification-plugin Notification Plugin Notification plugin for the Xfce panel
osboxes     1108  0.0  0.3 283464 27016 ?        Sl   14:19   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libindicator-plugin.so 7 16777226 indicator Indicator Plugin Provides a panel area for Unity indicators. Indicators allow applications and system services to display their status and interact with the user.
osboxes     1109  0.0  0.4 398636 38312 ?        Sl   14:19   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libstatusnotifier.so 8 16777227 statusnotifier Status Notifier Plugin Provides a panel area for status notifier items (application indicators)
osboxes     1110  0.0  0.4 250976 38952 ?        Sl   14:19   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libxfce4powermanager.so 9 16777228 power-manager-plugin Power Manager Plugin Display the battery levels of your devices and control the brightness of your display
osboxes     1111  0.1  0.5 518704 40900 ?        Sl   14:19   0:02 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libpulseaudio-plugin.so 10 16777229 pulseaudio PulseAudio Plugin Adjust the audio volume of the PulseAudio sound system
osboxes     1133  0.0  0.1 327144 10580 ?        Ssl  14:19   0:00 /usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service
osboxes     1138  0.0  0.2 276644 18788 ?        Ssl  14:19   0:00 /usr/lib/x86_64-linux-gnu/xfce4/notifyd/xfce4-notifyd
osboxes     1156  0.0  0.4  69532 34580 ?        S    14:19   0:00 /usr/bin/python3 /usr/share/system-config-printer/applet.py
osboxes     1160  0.0  0.1 197428 14980 ?        Sl   14:19   0:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
osboxes     1161  0.0  0.3 428004 27540 ?        Sl   14:19   0:00 update-notifier
osboxes     1163  0.0  0.1 327636 11160 ?        Ssl  14:19   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
osboxes     1170  0.0  0.0 248304  6904 ?        Ssl  14:19   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
osboxes     1175  0.0  0.0 246028  6256 ?        Ssl  14:19   0:00 /usr/libexec/gvfs-mtp-volume-monitor
osboxes     1179  0.0  0.0 327060  7540 ?        Ssl  14:19   0:00 /usr/libexec/gvfs-afc-volume-monitor
osboxes     1180  0.0  0.5 446828 45764 ?        Sl   14:19   0:00 /usr/bin/python3 /usr/bin/blueman-applet
osboxes     1185  0.0  0.0 246204  6520 ?        Ssl  14:19   0:00 /usr/libexec/gvfs-goa-volume-monitor
osboxes     1189  0.0  0.3 363608 31948 ?        Sl   14:19   0:00 nm-applet
osboxes     1192  0.0  0.1 239304 10512 ?        Sl   14:19   0:00 xiccd
colord      1197  0.0  0.1 259272 16116 ?        Ssl  14:19   0:00 /usr/libexec/colord
osboxes     1202  0.0  0.2 206420 20928 ?        Ssl  14:19   0:00 xfce4-power-manager
osboxes     1209  0.0  0.1 327880 10360 ?        Sl   14:19   0:00 /usr/libexec/gvfsd-trash --spawner :1.8 /org/gtk/gvfs/exec_spaw/0
osboxes     1216  0.0  0.0 172472  5984 ?        Ssl  14:19   0:00 /usr/libexec/gvfsd-metadata
osboxes     1253  0.0  0.5 368936 40940 ?        Sl   14:19   0:00 /usr/bin/python3 /usr/bin/blueman-tray
osboxes     1254  0.0  0.0  43968  6500 ?        Ss   14:19   0:00 /usr/lib/bluetooth/obexd
osboxes     1383  0.7  1.7 4939008 146336 ?      Ssl  14:20   0:14 /snap/code/44/usr/share/code/code --force-user-env --no-sandbox --unity-launch --no-sandbox
osboxes     1385  0.0  0.5 370476 44832 ?        S    14:20   0:00 /snap/code/44/usr/share/code/code --type=zygote --no-zygote-sandbox --no-sandbox
osboxes     1386  0.0  0.5 370476 44660 ?        S    14:20   0:00 /snap/code/44/usr/share/code/code --type=zygote --no-sandbox
osboxes     1421  0.0  0.7 436724 62000 ?        Sl   14:20   0:00 /snap/code/44/usr/share/code/code --type=utility --field-trial-handle=13840643859470777258,5499732825949780969,131072 --enable-features=WebComponentsV0Enabled --disable-features=SpareRendererForSitePerProcess --lang=en-US --service-sandbox-type=network --no-sandbox --enable-crash-reporter=9e09bea2-c24f-4f7e-908e-f14a9c41656e,no_channel --global-crash-keys=9e09bea2-c24f-4f7e-908e-f14a9c41656e,no_channel,_companyName=Microsoft,_productName=VSCode,_version=1.49.1 --standard-schemes=vscode-webview,vscode-webview-resource --secure-schemes=vscode-webview,vscode-webview-resource --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-webview-resource --fetch-schemes=vscode-webview,vscode-webview-resource --service-worker-schemes --shared-files=v8_snapshot_data:100
osboxes     1423  0.9  0.9 460664 73928 ?        Sl   14:20   0:19 /snap/code/44/usr/share/code/code --type=gpu-process --field-trial-handle=13840643859470777258,5499732825949780969,131072 --enable-features=WebComponentsV0Enabled --disable-features=SpareRendererForSitePerProcess --disable-color-correct-rendering --no-sandbox --enable-crash-reporter=9e09bea2-c24f-4f7e-908e-f14a9c41656e,no_channel --global-crash-keys=9e09bea2-c24f-4f7e-908e-f14a9c41656e,no_channel,_companyName=Microsoft,_productName=VSCode,_version=1.49.1 --gpu-preferences=MAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAABgAAAAAAAQAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA= --use-gl=swiftshader-webgl --shared-files
osboxes     1470  0.1  1.3 4760512 113652 ?      Sl   14:20   0:02 /snap/code/44/usr/share/code/code --type=renderer --disable-color-correct-rendering --no-sandbox --field-trial-handle=13840643859470777258,5499732825949780969,131072 --enable-features=WebComponentsV0Enabled --disable-features=SpareRendererForSitePerProcess --disable-gpu-compositing --lang=en-US --enable-crash-reporter=9e09bea2-c24f-4f7e-908e-f14a9c41656e,no_channel --global-crash-keys=9e09bea2-c24f-4f7e-908e-f14a9c41656e,no_channel,_companyName=Microsoft,_productName=VSCode,_version=1.49.1 --standard-schemes=vscode-webview,vscode-webview-resource --secure-schemes=vscode-webview,vscode-webview-resource --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-webview-resource --fetch-schemes=vscode-webview,vscode-webview-resource --service-worker-schemes --app-path=/snap/code/44/usr/share/code/resources/app --node-integration --no-sandbox --no-zygote --native-window-open --preload=/snap/code/44/usr/share/code/resources/app/out/vs/base/parts/sandbox/electron-browser/preload.js --background-color=#1e1e1e --disable-blink-features=Auxclick --num-raster-threads=1 --renderer-client-id=8 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100
osboxes     1600  0.0  0.0 156224  5528 ?        Sl   14:20   0:00 /usr/libexec/dconf-service
osboxes     1603  6.9  3.4 19681436 285108 ?     RLl  14:20   2:20 /snap/code/44/usr/share/code/code --type=renderer --disable-color-correct-rendering --no-sandbox --field-trial-handle=13840643859470777258,5499732825949780969,131072 --enable-features=WebComponentsV0Enabled --disable-features=SpareRendererForSitePerProcess --disable-gpu-compositing --lang=en-US --enable-crash-reporter=9e09bea2-c24f-4f7e-908e-f14a9c41656e,no_channel --global-crash-keys=9e09bea2-c24f-4f7e-908e-f14a9c41656e,no_channel,_companyName=Microsoft,_productName=VSCode,_version=1.49.1 --standard-schemes=vscode-webview,vscode-webview-resource --secure-schemes=vscode-webview,vscode-webview-resource --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-webview-resource --fetch-schemes=vscode-webview,vscode-webview-resource --service-worker-schemes --app-path=/snap/code/44/usr/share/code/resources/app --node-integration --webview-tag --no-sandbox --no-zygote --native-window-open --preload=/snap/code/44/usr/share/code/resources/app/out/vs/base/parts/sandbox/electron-browser/preload.js --background-color=#1e1e1e --num-raster-threads=1 --renderer-client-id=9 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100
osboxes     1621  0.0  0.0  21212  5152 pts/0    Ss   14:20   0:00 /bin/bash
osboxes     1628  1.0  2.7 4711608 221500 ?      Sl   14:20   0:22 /snap/code/44/usr/share/code/code --inspect-port=0 /snap/code/44/usr/share/code/resources/app/out/bootstrap-fork --type=extensionHost
osboxes     1643  0.0  0.8 4631020 70120 ?       Rl   14:20   0:00 /snap/code/44/usr/share/code/code /snap/code/44/usr/share/code/resources/app/out/bootstrap-fork --type=watcherService
osboxes     1670  0.6  0.6 668392 55364 ?        Sl   14:20   0:13 /home/osboxes/.vscode/extensions/ms-vscode.cpptools-1.0.0/bin/cpptools
osboxes     1707  0.9  1.0 4439020 87028 ?       Sl   14:20   0:18 /home/osboxes/.vscode/extensions/ms-vscode.cpptools-1.0.0/bin/cpptools-srv 1670 0
root        1836  0.0  0.0      0     0 ?        I    14:34   0:00 [kworker/0:0-events]
root        1899  0.0  0.0      0     0 ?        I    14:45   0:00 [kworker/u2:1-events_unbound]
osboxes     1907  3.0  2.3 610140 192656 ?       SLl  14:47   0:11 /opt/google/chrome/chrome
osboxes     1912  0.0  0.0  18560   584 ?        S    14:47   0:00 cat
osboxes     1913  0.0  0.0  18560   584 ?        S    14:47   0:00 cat
osboxes     1916  0.0  0.7 282160 63784 ?        S    14:47   0:00 /opt/google/chrome/chrome --type=zygote --no-zygote-sandbox --enable-crash-reporter=e921fddb-e735-4b25-b167-81567d0d9640,
osboxes     1918  0.0  0.7 282160 63588 ?        S    14:47   0:00 /opt/google/chrome/chrome --type=zygote --enable-crash-reporter=e921fddb-e735-4b25-b167-81567d0d9640,
osboxes     1921  0.0  0.0  10792  3140 ?        S    14:47   0:00 /opt/google/chrome/nacl_helper
osboxes     1922  0.0  0.0  10792  4248 ?        S    14:47   0:00 /opt/google/chrome/nacl_helper
osboxes     1925  0.0  0.1 282160 15976 ?        S    14:47   0:00 /opt/google/chrome/chrome --type=zygote --enable-crash-reporter=e921fddb-e735-4b25-b167-81567d0d9640,
osboxes     1949  0.6  0.9 339492 81240 ?        SLl  14:47   0:02 /opt/google/chrome/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --field-trial-handle=7436472288287909807,16681364246068487685,131072 --lang=en-US --service-sandbox-type=network --enable-crash-reporter=e921fddb-e735-4b25-b167-81567d0d9640, --shared-files
osboxes     1965  0.2  0.9 372840 77360 ?        Sl   14:47   0:00 /opt/google/chrome/chrome --type=gpu-process --field-trial-handle=7436472288287909807,16681364246068487685,131072 --enable-crash-reporter=e921fddb-e735-4b25-b167-81567d0d9640, --gpu-preferences=MAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAABgAAAAAAAQAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA= --use-gl=swiftshader-webgl --shared-files
osboxes     1967  0.0  0.2 297772 16360 ?        S    14:47   0:00 /opt/google/chrome/chrome --type=broker
osboxes     2013  0.5  1.3 15107228 111008 ?     Sl   14:48   0:01 /opt/google/chrome/chrome --type=renderer --field-trial-handle=7436472288287909807,16681364246068487685,131072 --disable-gpu-compositing --lang=en-US --enable-crash-reporter=e921fddb-e735-4b25-b167-81567d0d9640, --extension-process --enable-auto-reload --origin-trial-disabled-features=MeasureMemory --num-raster-threads=1 --renderer-client-id=5 --no-v8-untrusted-code-mitigations --shared-files
osboxes     2024  0.0  1.0 4587628 85584 ?       Sl   14:48   0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=7436472288287909807,16681364246068487685,131072 --disable-gpu-compositing --lang=en-US --enable-crash-reporter=e921fddb-e735-4b25-b167-81567d0d9640, --extension-process --enable-auto-reload --origin-trial-disabled-features=MeasureMemory --num-raster-threads=1 --renderer-client-id=6 --no-v8-untrusted-code-mitigations --shared-files
osboxes     2030  0.0  1.1 4587104 90828 ?       Sl   14:48   0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=7436472288287909807,16681364246068487685,131072 --disable-gpu-compositing --lang=en-US --enable-crash-reporter=e921fddb-e735-4b25-b167-81567d0d9640, --extension-process --enable-auto-reload --origin-trial-disabled-features=MeasureMemory --num-raster-threads=1 --renderer-client-id=7 --no-v8-untrusted-code-mitigations --shared-files
osboxes     2063  0.0  0.3 88103252 29876 ?      Sl   14:48   0:00 /opt/google/chrome/nacl_helper
osboxes     2090  0.0  1.3 4593692 106372 ?      Sl   14:48   0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=7436472288287909807,16681364246068487685,131072 --disable-gpu-compositing --lang=en-US --enable-crash-reporter=e921fddb-e735-4b25-b167-81567d0d9640, --enable-auto-reload --origin-trial-disabled-features=MeasureMemory --num-raster-threads=1 --renderer-client-id=17 --no-v8-untrusted-code-mitigations --shared-files
osboxes     2101  0.0  0.6 4562792 54048 ?       Sl   14:48   0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=7436472288287909807,16681364246068487685,131072 --disable-gpu-compositing --lang=en-US --enable-crash-reporter=e921fddb-e735-4b25-b167-81567d0d9640, --enable-auto-reload --origin-trial-disabled-features=MeasureMemory --num-raster-threads=1 --renderer-client-id=18 --no-v8-untrusted-code-mitigations --shared-files
osboxes     2207  0.0  0.0   5892  3176 pts/0    S+   14:53   0:00 ./a.out
osboxes     2212  0.0  0.0  21996  3512 pts/0    R+   14:54   0:00 ps -aux
